CAMUNDAPOD_URL=http://camunda-8343:8080
SECURITYURL=http://securitymanager-8343:8003
AUTHPROXYURL=http://authproxy-8343:8001
ADMINURL=http://adminmanager-8343:8004
CAMUNDAURL=http://camundasvc-8343:8002
GCAMURL=http://gcam-8343:8007
APIGATEWAY=http://apigateway-8343:8000
VAULT_URL=http://vault-8343:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DB_URL=mongodb://admin:password@mongo-8343:27017/newtestingrepo_8343?authSource=admin
SYSTEMENTRYURL=http://systementry-8343:8010
